--------------------Configuration: asn5 - Win32 Debug--------------------
Begining build with project "D:\ALM\Cscie215\hw5\asn5\asn5.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/asn5.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x2c0a /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/asn5.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/asn5.pdb" /debug /machine:I386 /out:"Debug/asn5.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP71.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/asn5.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\ALM\Cscie215\hw5\asn5\driver.c"
>
Creating command line "cl.exe @C:\TEMP\RSP71.tmp" 
Creating temp file "C:\TEMP\RSP72.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/asn5.pdb" /debug /machine:I386 /out:"Debug/asn5.exe" /pdbtype:sept 
.\Debug\driver.obj
.\Debug\splitline.obj
.\Debug\varlib.obj>
Creating command line "link.exe @C:\TEMP\RSP72.tmp" 
Compiling...
driver.c
D:\ALM\Cscie215\hw5\asn5\driver.c(49) : warning C4013: 'get_next_command' undefined; assuming extern returning int
D:\ALM\Cscie215\hw5\asn5\driver.c(54) : warning C4013: 'parseLine' undefined; assuming extern returning int
D:\ALM\Cscie215\hw5\asn5\driver.c(54) : warning C4047: '=' : 'char *' differs in levels of indirection from 'int '
D:\ALM\Cscie215\hw5\asn5\driver.c(56) : warning C4013: 'free' undefined; assuming extern returning int
D:\ALM\Cscie215\hw5\asn5\driver.c(61) : warning C4013: 'splitline' undefined; assuming extern returning int
D:\ALM\Cscie215\hw5\asn5\driver.c(64) : warning C4013: 'flowControl' undefined; assuming extern returning int
D:\ALM\Cscie215\hw5\asn5\driver.c(68) : warning C4035: 'main' : no return value
D:\ALM\Cscie215\hw5\asn5\driver.c(147) : warning C4013: 'built_in_command' undefined; assuming extern returning int
D:\ALM\Cscie215\hw5\asn5\driver.c(181) : warning C4013: 'exit' undefined; assuming extern returning int
D:\ALM\Cscie215\hw5\asn5\driver.c(186) : warning C4013: 'malloc' undefined; assuming extern returning int
D:\ALM\Cscie215\hw5\asn5\driver.c(186) : warning C4047: '=' : 'char *' differs in levels of indirection from 'int '
D:\ALM\Cscie215\hw5\asn5\driver.c(195) : warning C4013: '_chdir' undefined; assuming extern returning int
Linking...



asn5.exe - 0 error(s), 12 warning(s)
